
* {
  box-sizing: border-box;
  background-color: var(--color-background-secundary);
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
}

img{
  width: 62px;
  padding: 18px 0 4px 0;
  display: flex;
  margin-left: 40%;
}

section{
  width: 100%;
  height: 100vh;
  background-color: var(--color-background-secundary);
}

.section-features { 
  padding: 80px 10%;
}

.section-features-title h2 {
  text-align: center;
  color: var(--color-text-white);
  font-size: 160%;
  font-weight: 700;
  letter-spacing: 1px;
  word-spacing: -2px;
  margin: 0px 0;
}

.section-features-title h2:after {
  content: " ";
  display: block;
  height: 2px;
  background-color: var(--color-text-darker);
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
}

.section-features-title p {
  margin-top: 20px;
  text-align: center;
  color: var(--color-text-white);
  font-size: 100%;
  font-weight: 300;
  letter-spacing: 1px;
  word-spacing: 2px; 
}


.box .big-icon {
  font-size: 300%;
  display: block;
  color: var(--color-text-white);
  text-align: center;
  margin-bottom: 10px;
}

.box h3 {
  text-align: center;
  color: var(--color-text-white);
  font-size: 140%;
  font-weight: 600;
  letter-spacing: 1px;
}

.box p {
  padding: 0 40px;
  margin-top: 20px;
  text-align: center;
  font-size: 80%;
  font-weight: 200;
  line-height: 145%;
  word-spacing: 1px;
  color: var(--color-text-white);
}

/* ....................................
Responsive grid system...........................
..........................................*/
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

.span_1_of_3 {
	width: 32.2%;
}